#JSON properties
addNodeKey = an
addEdgeKey = ae
versionKey = timestamp
nameKey = url
sourceKey = source
targetKey = target
typeKey = TYPE
nodeAttributes = r,g,b,x,y,z,size

#Neo4j properties
versionNodeLabel = VersionNode
parentNodeLabel = ParentNode
linkRelationshipType = LINKED_TO
getRootNodeProcedure = getRootNode
getOutlinkNodesProcedure = getOutlinkNodes
addNodesAndRelationshipsProcedure = addNodesAndRelationships

#Neo4j Driver
uri = bolt://localhost:7687

#workspace name
workspaceURL = url
workspaceTimestamp = timestamp

#operations
updateGraph = updateGraph
getGraph = getGraph

#request
repositoryIP = http://localhost:8020/
badRequestResponseStatus = 400